/* visitor */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    background-color: #1E1E1E;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-input {
    background-color: #2C2C2C;
    border: none;
    padding: 8px 15px;
    color: #FFFFFF;
    border-radius: 20px;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #1E1E1E;
}

.welcome-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.welcome-card h2 {
    margin-top: 0;
    color: #3498DB;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #2C2C2C;
}
main {
    flex: 1;
    padding: 20px;
}

.metrics-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.metric-card.large {
    flex: 2;
}

.metric-card h3 {
    margin-top: 0;
    font-size: 14px;
    color: #3498DB;
}

.metric-value {
    font-size: 36px;
    font-weight: bold;
}

.table-container {
    background-color: #2C2C2C;
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #3A3A3A;
}

td {
    background-color: #2C2C2C;
}

th {
    background-color: #1E1E1E;
    color: #3498DB;
}

.status-dropdown {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.status-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.status-yes {
    color: #4CAF50;
}

.status-maybe {
    color: #FFC107;
}

.status-no {
    color: #F44336;
}




body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}


.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.next-btn {
    align-self: flex-end;
    float: right;
}

/* visitor */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    flex-wrap: wrap;
}

header {
    width: 100%;
    background-color: #1E1E1E;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.search-input {
    background-color: #2C2C2C;
    border: none;
    padding: 8px 15px;
    color: #FFFFFF;
    border-radius: 20px;
}

.sidebar {
    width: 250px;
    padding: 20px;
    background-color: #1E1E1E;
}

.welcome-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.welcome-card h2 {
    margin-top: 0;
    color: #3498DB;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-item:hover {
    background-color: #2C2C2C;
}
main {
    flex: 1;
    padding: 20px;
}

.metrics-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.metric-card.large {
    flex: 2;
}

.metric-card h3 {
    margin-top: 0;
    font-size: 14px;
    color: #3498DB;
}

.metric-value {
    font-size: 36px;
    font-weight: bold;
}

.table-container {
    background-color: #2C2C2C;
    padding: 20px;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    text-align: left;
    padding: 12px;
    border-bottom: 1px solid #3A3A3A;
}

td {
    background-color: #2C2C2C;
}

th {
    background-color: #1E1E1E;
    color: #3498DB;
}

.status-dropdown {
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

.status-icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
}

.status-yes {
    color: #4CAF50;
}

.status-maybe {
    color: #FFC107;
}

.status-no {
    color: #F44336;
}




body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}


.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.next-btn {
    align-self: flex-end;
    float: right;
}

.back-btn {
    align-self: flex-start;
    float: left;
}

.hold-btn {
    align-self: flex-start;
    float: left;
}

.submit-btn {
    align-self: flex-end;
    float: right;
}

.hold-btn {
    align-self: flex-end;
    float: right;
}

/*pop up*/
.popup {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  







/*  product */   

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.next-btn {
    align-self: flex-end;
}

/*  project */ 

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}

.welcome-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-color: #FFFFFF;
}

.welcome-card h2 {
    margin-top: 0;
    color: #3498DB;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.next-btn {
    align-self: flex-end;
}
.back-btn {
    align-self: flex-start;

}

/*  services  */  
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2d2d2d;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.nav-item {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.nav-item.active {
    background-color: #3a3a3a;
    border-radius: 5px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 50%;
    margin-right: 15px;
}

.actions {
    margin-top: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    background-color: #3a3a3a;
    border: none;
    color: white;
    border-radius: 5px;
}

.next-btn {
    float: right;
}

/*  business praposal */  
.details p {
    margin: 5px 0;
}

.action-buttons {
    margin-left: auto;
}

.input-groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
}

.decision-maker {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar.small {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.lead-time-inputs {
    display: flex;
}

.lead-time-inputs input {
    flex: 1;
    margin-right: 10px;
}

.lead-time-inputs select {
    width: 100px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #121212;
}

/* final customer */
main {
    flex: 1;
    padding: 20px;
}

h1, h2 {
    color: #3498DB;
}

.client-info {
    display: flex;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.buttons {
    margin-left: auto;
}

button {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

section {
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

textarea {
    background-color: #3D3D3D;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.print-btn {
    float: right;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #121212;
}


.submit-btn {
    align-self: flex-end;
    float: right;
}

/*  product */   

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-group label {
    margin-right: 20px;
    display: flex;
    align-items: center;
}

.checkbox-group input[type="checkbox"] {
    margin-right: 5px;
}

.next-btn {
    align-self: flex-end;
}

/*  project */ 

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1E1E1E;
    color: #FFFFFF;
}

.dashboard {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #252525;
    padding: 20px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

.nav-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 5px;
}

.nav-item.active {
    background-color: #3D3D3D;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.user-info {
    display: flex;
    align-items: center;
}

.avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
}

.details p {
    margin: 2px 0;
    font-size: 14px;
}

.btn {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.main-nav .nav-item.active {
    color: #3498DB;
}

.welcome-card {
    background-color: #2C2C2C;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border-color: #FFFFFF;
}

.welcome-card h2 {
    margin-top: 0;
    color: #3498DB;
}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    background-color: #252525;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

textarea {
    resize: vertical;
}

.next-btn {
    align-self: flex-end;
}
.back-btn {
    align-self: flex-start;

}

/*  services  */  
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1e1e1e;
    color: white;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #2d2d2d;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-bottom: 30px;
}

.nav-item {
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.nav-item.active {
    background-color: #3a3a3a;
    border-radius: 5px;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: #555;
    border-radius: 50%;
    margin-right: 15px;
}

.actions {
    margin-top: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.main-nav {
    display: flex;
    margin-bottom: 20px;
}

.main-nav .nav-item {
    margin-right: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    background-color: #3a3a3a;
    border: none;
    color: white;
    border-radius: 5px;
}

.next-btn {
    float: right;
}

/*  business praposal */  
.details p {
    margin: 5px 0;
}

.action-buttons {
    margin-left: auto;
}

.input-groups {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.input-group {
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
}

.decision-maker {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar.small {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.lead-time-inputs {
    display: flex;
}

.lead-time-inputs input {
    flex: 1;
    margin-right: 10px;
}

.lead-time-inputs select {
    width: 100px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #121212;
}

/* final customer */
main {
    flex: 1;
    padding: 20px;
}

h1, h2 {
    color: #3498DB;
}

.client-info {
    display: flex;
    align-items: center;
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* .avatar {
    width: 60px;
    height: 60px;
    background-color: #3D3D3D;
    border-radius: 50%;
    margin-right: 15px;
} */

.buttons {
    margin-left: auto;
}

button {
    background-color: #252525;
    border: 1px solid #3D3D3D;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

section {
    background-color: #252525;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

textarea {
    background-color: #3D3D3D;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.print-btn {
    float: right;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #121212;
}

  #visitor-avatar {
      max-width: 150px;
      max-height: 150px;
      width: auto;
      height: auto;
      border-radius: 50%; /* Optional: To make the image circular */
      border: 1px solid #ddd; /* Optional: To add a border */
      padding: 5px; /* Optional: To add some padding around the image */
  }

